# store-template

./: .gitignore
api/AirSoft.Service/: AirSoft.Service.csproj  Store.Service.csproj
api/AirSoft.Service/Common/: AppSettings.cs  EmailHelper.cs  ErrorCodes.cs  ImageHelper.cs  PhoneHelper.cs
api/AirSoft.Service/Contracts/: IConfigService.cs  ICorrelationService.cs  IDataService.cs
api/AirSoft.Service/Contracts/Auth/: AuthProfileData.cs  IAuthService.cs
api/AirSoft.Service/Contracts/Auth/SignIn/: SignInRequest.cs  SignInResponse.cs
api/AirSoft.Service/Contracts/Auth/SignUp/: SignUpRequest.cs  SignUpResponse.cs
api/AirSoft.Service/Contracts/Jwt/: IJwtService.cs
api/AirSoft.Service/Contracts/Jwt/Model/: JwtRequest.cs  TokenResponse.cs
api/AirSoft.Service/Contracts/Member/: IMemberService.cs  MemberData.cs
api/AirSoft.Service/Contracts/Member/Create/: CreateMemberRequest.cs  CreateMemberResponse.cs
api/AirSoft.Service/Contracts/Member/Delete/: DeleteMemberRequest.cs
api/AirSoft.Service/Contracts/Member/Get/: GetByIdMemberRequest.cs  GetByIdMemberResponse.cs
api/AirSoft.Service/Contracts/Member/GetByUserId/: GetByUserIdMemberResponse.cs
api/AirSoft.Service/Contracts/Member/GetCurrent/: GetCurrentMemberResponse.cs
api/AirSoft.Service/Contracts/Member/Update/: UpdateMemberRequest.cs  UpdateMemberResponse.cs
api/AirSoft.Service/Contracts/Models/: ReferenceData.cs  UserData.cs
api/AirSoft.Service/Contracts/Navigation/: INavigationService.cs  UserNavigationDataResponse.cs
api/AirSoft.Service/Contracts/References/: IReferenceService.cs
api/AirSoft.Service/Contracts/References/Cities/: GetCityReferencesRequest.cs  GetCityReferencesResponse.cs
api/AirSoft.Service/Contracts/Team/: ITeamService.cs  TeamData.cs
api/AirSoft.Service/Contracts/Team/Create/: CreateTeamRequest.cs  CreateTeamResponse.cs
api/AirSoft.Service/Contracts/Team/Delete/: DeleteTeamRequest.cs
api/AirSoft.Service/Contracts/Team/Get/: GetByIdTeamRequest.cs  GetByIdTeamResponse.cs
api/AirSoft.Service/Contracts/User/: IUserService.cs
api/AirSoft.Service/Exceptions/: AirSoftBaseException.cs
api/AirSoft.Service/Implementations/: ConfigService.cs  CorrelationService.cs  DataService.cs  NavigationService.cs
api/AirSoft.Service/Implementations/Auth/: AuthService.cs
api/AirSoft.Service/Implementations/Jwt/: JwtService.cs
api/AirSoft.Service/Implementations/Member/: MemberService.cs
api/AirSoft.Service/Implementations/References/: ReferenceService.cs
api/AirSoft.Service/Implementations/Team/: TeamService.cs
api/AirSoft.Service/Implementations/User/: UserService.cs
api/AirSoft.Service/Repositories/: CitiesRepository.cs  GenericRepository.cs  MemberRepository.cs  TeamRepository.cs  UserRepository.cs
api/Store.Data/: Store.Data.csproj  StoreDbContext.cs
api/Store.Data/Entity/: DbEntity.cs  DbRuCity.cs  DbStore.cs  DbUser.cs  DbUserRole.cs  DbUsersToRoles.cs
api/Store.Data/Entity/Category/: DbCategory.cs  DbCategoryItem.cs  DbCategoryTree.cs
api/Store.Data/Entity/Navigation/: DbNavigationsToNavigationItems.cs  DbUserNavigation.cs
api/Store.Data/Entity/Product/: DbProduct.cs  DbProductImage.cs  DbProductsToCategories.cs
api/Store.Data/InitialData/: NavigationPaths.cs  RoleNavigationItemsConst.cs
api/Store.Data/InitialData/RuAddressCities/: AddressData.cs
api/Store.Data/Migrations/: 20211224144834_Initial.Designer.cs  20211224144834_Initial.cs  20211229133601_Initial.Designer.cs  20220120183234_Initial.Designer.cs  20220120183234_Initial.cs  20220123124333_Initial.Designer.cs  StoreDbContextModelSnapshot.cs
api/Store.Service/: Store.Service.csproj
api/Store.Service/Common/: AppSettings.cs  EmailHelper.cs  ErrorCodes.cs
api/Store.Service/Contracts/: IConfigService.cs  ICorrelationService.cs  IDataService.cs
api/Store.Service/Contracts/Auth/: AuthProfileData.cs
api/Store.Service/Contracts/Category/: CategoryTreeData.cs  ICategoryService.cs
api/Store.Service/Contracts/Jwt/: IJwtService.cs
api/Store.Service/Contracts/Jwt/Model/: JwtRequest.cs
api/Store.Service/Contracts/Models/: UserData.cs
api/Store.Service/Contracts/Navigation/: UserNavigationDataResponse.cs
api/Store.Service/Contracts/References/: IReferenceService.cs
api/Store.Service/Contracts/Store/: IStoreService.cs
api/Store.Service/Contracts/Team/: TeamData.cs
api/Store.Service/Contracts/User/: IUserService.cs
api/Store.Service/Exceptions/: AirSoftBaseException.cs
api/Store.Service/Implementations/: ConfigService.cs  CorrelationService.cs  DataService.cs  NavigationService.cs
api/Store.Service/Implementations/Auth/: AuthService.cs
api/Store.Service/Implementations/Category/: CategoryService.cs
api/Store.Service/Implementations/Jwt/: JwtService.cs
api/Store.Service/Implementations/References/: ReferenceService.cs
api/Store.Service/Implementations/Store/: StoreService.cs
api/Store.Service/Implementations/User/: UserService.cs
api/Store.Service/Repositories/: CategoryRepository.cs  CategoryTreeItemRepository.cs  CategoryTreeRepository.cs  CitiesRepository.cs  GenericRepository.cs  ProductRepository.cs  StoreRepository.cs  UserRepository.cs
(+304 files in other folders)
