<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Data\Store.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Category\CreateTree\" />
    <Folder Include="Contracts\Category\UpdateTree\" />
    <Folder Include="Contracts\Category\ListTrees\" />
    <Folder Include="Implementations\References\" />
    <Folder Include="Implementations\Store\" />
    <Folder Include="Implementations\Product\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="6.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
